# reqres-restassured

./: .gitignore  pom.xml  readme.txt
src/test/java/com/shilov/training/bodies/: AccountOperationRequestBody.java  LoginUserResponseBody.java  RegisterUserRequestBody.java  RegisterUserResponseBody.java
src/test/java/com/shilov/training/dataproviders/: BaseRequestsParametersPropertyReader.java  ParametersReaderForAccountRequests.java  ParametersReaderForResourcesRequests.java  ParametersReaderForUsersRequests.java  PropertiesLoader.java  ResourcesReader.java  ResourcesRequestsParametersReader.java  Runner.java  UsersReader.java  UsersRequestsParametersReader.java
src/test/java/com/shilov/training/endpoints/: ReqresEndpoints.java
src/test/java/com/shilov/training/models/: Resource.java  User.java
src/test/java/com/shilov/training/requests/: AccountOperationsRequests.java  BaseRequest.java  ResourceManagementRequests.java  UserManagementRequests.java
src/test/java/com/shilov/training/requestsbodies/: RegisterUserRequest.java
src/test/java/com/shilov/training/responses/: RegisterUserResponse.java
src/test/java/com/shilov/training/tests/: AccountOperationsTests.java  BaseReqresTest.java  DeleteResourceTests.java  DeleteUserTests.java  GetResourceTests.java  GetResourcesTests.java  GetUserTests.java  PatchResourceTests.java  PatchUserTests.java  PutResourceTests.java  PutUserTests.java  RegisterUserTests.java
src/test/java/com/shilov/training/validation/: Validator.java
src/test/resources/: accounts.properties  resources.properties  resources_requests_parameters.properties  testng.xml  users.properties  users_requests_parameters.properties
